<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_profile_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="umc_3rd_Android"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ib_profile_plus_ic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="130dp"
        android:background="#00FF0000"
        android:src="@drawable/ic_plus"
        app:layout_constraintStart_toEndOf="@+id/tv_profile_user_id"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_profile_hamburger_ic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_hamburger"
        android:background="#00FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toEndOf="@+id/ib_profile_plus_ic"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="#00FF0000"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_profile_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_user_id" />

    <TextView
        android:id="@+id/tv_profile_post_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="40dp"
        android:text="0"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/ib_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_user_id" />

    <TextView
        android:id="@+id/tv_profile_follower_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:text="0"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_profile_post_number"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_user_id" />

    <TextView
        android:id="@+id/tv_profile_following_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="0"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toEndOf="@+id/tv_profile_follower_number"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_user_id" />

    <TextView
        android:id="@+id/tv_profile_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시물"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_post_number" />

    <TextView
        android:id="@+id/tv_profile_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팔로워"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/ib_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_follower_number" />

    <TextView
        android:id="@+id/tv_profile_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팔로잉"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toEndOf="@+id/ib_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_following_number" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_profile_image">

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="가천대학교 UMC 3기 안드로이드"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_profile_image" />

        <TextView
            android:id="@+id/tv_profile_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="안녕"
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="15sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/bt_profile_set"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bt_round"
        android:text="프로필편집"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bt_round"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_recommend_friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bt_profile_set"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="스토리 하이라이트"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_profile_set" />


</androidx.constraintlayout.widget.ConstraintLayout>